<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MPTransferListAlert" customModule="MarketPlace" customModuleProvider="target">
            <connections>
                <outlet property="colorView" destination="SqH-IV-eUj" id="ria-db-Ih6"/>
                <outlet property="listTableVIew" destination="Q7B-Bj-QcB" id="umu-U8-Y9f"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6I-y3-LAG">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="250"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqH-IV-eUj">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0U-Up-Chr">
                                    <rect key="frame" x="164" y="15.333333333333334" width="62" height="19.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJY-H9-gAX">
                                    <rect key="frame" x="330" y="5" width="50" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="iwS-ZO-3qf"/>
                                        <constraint firstAttribute="width" constant="50" id="jdg-Yx-e0v"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Close"/>
                                    <connections>
                                        <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="dtH-08-40Y"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.18039217591285706" green="0.74099999666213989" blue="0.5215686559677124" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="dJY-H9-gAX" firstAttribute="centerY" secondItem="SqH-IV-eUj" secondAttribute="centerY" id="77K-iD-uoV"/>
                                <constraint firstItem="S0U-Up-Chr" firstAttribute="centerX" secondItem="SqH-IV-eUj" secondAttribute="centerX" id="FgG-KW-Jkc"/>
                                <constraint firstAttribute="trailing" secondItem="dJY-H9-gAX" secondAttribute="trailing" constant="10" id="Iku-0A-LLV"/>
                                <constraint firstAttribute="height" constant="50" id="meL-Vs-Q2O"/>
                                <constraint firstItem="S0U-Up-Chr" firstAttribute="centerY" secondItem="SqH-IV-eUj" secondAttribute="centerY" id="tbq-Le-ocZ"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Q7B-Bj-QcB">
                            <rect key="frame" x="0.0" y="50" width="390" height="200"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Q7B-Bj-QcB" firstAttribute="top" secondItem="SqH-IV-eUj" secondAttribute="bottom" id="3dy-XS-kea"/>
                        <constraint firstItem="SqH-IV-eUj" firstAttribute="leading" secondItem="s6I-y3-LAG" secondAttribute="leading" id="8Ib-Ms-qC1"/>
                        <constraint firstItem="Q7B-Bj-QcB" firstAttribute="leading" secondItem="s6I-y3-LAG" secondAttribute="leading" id="UON-zi-V56"/>
                        <constraint firstAttribute="trailing" secondItem="SqH-IV-eUj" secondAttribute="trailing" id="YIW-uT-GLd"/>
                        <constraint firstAttribute="trailing" secondItem="Q7B-Bj-QcB" secondAttribute="trailing" id="a1z-PY-8VA"/>
                        <constraint firstItem="SqH-IV-eUj" firstAttribute="top" secondItem="s6I-y3-LAG" secondAttribute="top" id="kKs-B8-Rhe"/>
                        <constraint firstAttribute="height" constant="250" id="neF-yS-V9W"/>
                        <constraint firstAttribute="bottom" secondItem="Q7B-Bj-QcB" secondAttribute="bottom" id="v7D-xO-EhN"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="s6I-y3-LAG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6gi-EW-t7X"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="s6I-y3-LAG" secondAttribute="trailing" id="8Hl-3U-wkb"/>
                <constraint firstItem="s6I-y3-LAG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="g3q-xZ-Zvc"/>
            </constraints>
            <point key="canvasLocation" x="-28" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
